<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/010ff5daeb.js"
      crossorigin="anonymous"
    ></script>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,900;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet"> -->
    <!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->
    <title>Junko Kobayashi</title>
    <style>
      body {
        margin: 0;
        font-family: "Montserrat", sans-serif;
        text-align: center;
      }
      /* .container {
           margin: auto;
           padding: 10%;
        } */
      .title {
        margin: 3% 3% 0.5%;
      }
      span {
        font-size: 5em;
        font-weight: medium;
      }

      .message {
        margin: auto;
        width: 20%;
        text-align: center;
        padding: 4%;
        font-size: 0.8em;
        line-height: 2em;
      }
       hr {
        width: 10%;
        margin-bottom: 2%;
       }

      .pc, .mobile {
          font-weight: bold;
          padding: 1% 0;
      }

      li {
        list-style-type: none;
        padding: 2em;
        margin: 0;
        display: inline;
      }
      a {
        font-family: "Montserrat", sans-serif;
      }
      a:link {
        text-decoration: none;
        color: #c1514f;
      }

      a:visited {
        text-decoration: none;
        color: #c1514f;
      }

      .fas {
        position: relative;
        /* float: left; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <span>Hi Junko</span>
        <i class="fas fa-leaf"></i>
      </div>

      <p class="message">
        Here are some options for you. Everything can be changed and anything
        can be interchanged between designs. <br />So if you don't like
        something, we can change it, or if you like something from a different
        design, we can use it. <br />I hope you like them. :)
      </p>

      <hr>

      <div class="pc">
          <p>PC:</p>
      </div>

      <ul>
        <li><a href="jk1.html">PC Option 1</a></li>
        <li><a href="jk2.html">PC Option 2</a></li>
        <li><a href="jk3.html">PC Option 3</a></li>
      </ul>

      <div class="mobile">
        <p>MOBILE:</p>
    </div>
    <ul>
        <li><a href="jkmobile1.html">PHONE Option 1</a></li>
        <li><a href="jkmobile2.html">PHONE Option 2</a></li>
        <li><a href="jkmobile3.html">PHONE Option 3</a></li>
      </ul>
    </div>
  </body>
</html>
